<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="icon" href="astronaut.png"
    type="image/x-icon">
    <style>
body{  
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    /* background: url(https://cdn.wallpapersafari.com/3/89/53j19Z.jpg); */
    background: linear-gradient(
        rgba(0, 0, 0, 0.76),
        rgba(0, 0, 0, 0.8)
    ), url(back.jpg);
    background-repeat: no-repeat;
      background-size: cover;
      
}
    

.container{
   max-width: 1200px;
   margin: 0 auto;
   padding: 0 15px;
 
} 

header{
    height: 120px;
    
   
 
}

header nav{
    background-color: #2c2e2c;
    padding: 25px;
    border-radius: 3px;
    font-size: 18px;
    margin-right:10%;
    float:right;
    padding-right:90px;
    padding-left: 20px;
    border-radius: 25px;
    margin-top: 40px;
    
} 
nav a{
    color: #d4d4d4;
    letter-spacing: 2px;
    text-decoration: none;
    margin-right: 90px;

    
   
}
nav a:hover{
    border-bottom: #38b898 3px double;
    border-top: #158f56 3px double; 
}


.logo{
    margin-left: 14%;
   width: 170px;
  height: 170px;


   
    
}
#contact-page {
    background-color: #2c2e2c;
    padding: 20px 25px 20px 30px;
  width: 80%;
  margin-top: 15%;
  margin-left: 15%;
  margin-bottom: 10%;
}

form {
  display: flex;
  flex-wrap: wrap;
}

label, input, textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  box-sizing: border-box;
}

input[type="submit"] {
  background-color: #279ead;
margin-left: 48%;
  color: white;
  border-radius: 50px;
  padding: 12px 20px;
  border: none;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

@media only screen and (min-width: 600px) {
  label, input, textarea {
    width: 48%;
  }
}
footer {
    background-color: #2c2e2c;
    color: white;
    text-align: center;
    padding: 2em 0;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  .footer-col a{
    text-decoration: none;
    color: #d4d4d4;


  }
  .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .footer-col {
    flex: 1;
    padding: 1em;
  }
  
  .footer-col h3 {
    margin-bottom: 1em;
  }
  
  .footer-col ul {
    list-style-type: none;
    margin: 0;
    text-decoration: none;
    padding: 0;
  }
  
  .footer-col li {
    margin-bottom: 0.5em;
  }
  
  .footer-copyright {
    background-color: #333;
    color: white;
    padding: 1em;
    text-align: center;
  }
  





    </style>
</head>
<body>

    <div class="container">
        <header>
         <img src="aspro.png" alt="image" class="logo" height="200px" >
   
       <nav class="">
        <a href="index.html">Home</a>
           <a href="infos.html" >Infos</a>
           <a href="about.html">About</a>
           <a href="login page.html" >Log out </a>
           
      </nav>
   
    </header>
    <div id="contact-page">
        <h1 style="color: #d4d4d4; margin-left: 37%; margin-top: 15px; padding-bottom: 2rem;" >Contact Us</h1>
        <form>
          <label for="name" style="color: #d4d4d4;">Name:</label>
          <input type="text" id="name" name="name">
      
          <label for="email" style="color: #d4d4d4;">Email:</label>
          <input type="email" id="email" name="email">
      
          <label for="message" style="color: #d4d4d4;">Message:</label>
          <textarea id="message" name="message"></textarea>
      
          <input type="submit" value="Submit" >
        </form>
      </div>
      
      <div style="clear: both;">
        <footer>
            <div class="container">
              <div class="footer-content">
                <div class="footer-col">
                  <h3>About Us</h3>
                  <p>We are a team of space enthusiasts dedicated to sharing information and resources about astronauts and space exploration.</p>
                </div>
                <div class="footer-col">
                  <h3>Links</h3>
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Missions</a></li>
                    <li><a href="#">News</a></li>
                  </ul>
                </div>
                <div class="footer-col">
                  <h3>Contact Us</h3>
                  <p>Email: skosalah1@gmail.com</p>
                  <p>Phone: +212-646565123</p>
                </div>
              </div>
              <div class="footer-copyright">
                <p>Copyright ©2023 SalahKoulal</p>
              </div>
            </div>
          </footer>
        </div>
</body>
</html>