<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="astronaut.png"
    type="image/x-icon">
  
  
  
  
<style>
body{  
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

    background-repeat: no-repeat;
    background: linear-gradient(
        rgba(0, 0, 0, 0.76),
        rgba(0, 0, 0, 0.8)
    ), url(back.jpg);
    background-size: cover;
    
      
}
    
header{
    height: 120px;
      
}


header nav{
    background-color: #2c2e2c;
    padding: 25px;
    border-radius: 3px;
    font-size: 18px;
    margin-right:17%;
    float:right;
    padding-right:90px;
    padding-left: 20px;
    border-radius: 25px;
    margin-top: 45px;
    
}
    nav a{
    color: #d4d4d4;
    letter-spacing: 2px;
    text-decoration: none;
    margin-right:50px;

    
   
}
nav a:hover{
    border-bottom: #38b898 3px double;
    border-top: #158f56 3px double; 
}


.logo{
    margin-left: 20%;
    width: 170px;
    height: 170px;


   
    
}


.card h1{
    bottom: 25%;
    margin-left: 15%;
    animation: changebg 5s infinite alternate linear;

}
@keyframes changebg {
    0%{
        color: #ee6055;
    }
    15%{
      color: #09c75e;
    }
    25%{
        color: #60d394;
    }
    50%{
        color: #aaf683;

    }
    75%{
        color: #ffd97d;

    }
    100%{
        color: #ffb985;

    }
    
}

img {
  width: 100% ;
}
.viewer h1{
  margin-left: 35%;
  margin-top: 10%;
  animation: changebg 5s infinite alternate linear;}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  background: #2c2e2c;
  color: #d4d4d4;
  margin-bottom: 15%;
  margin-top: 10%;
}

.card h1 {
  margin-bottom: 2rem;
  margin-left: 2%;
  
}

.card img {
  height: 390px;
}
.card button{
    color: #ffffff;
    text-decoration:none;
    background-color: #5c9b42;
    padding: 10px;
    margin-right: 2rem;
    border: 8px #5c9b42;
    float: right;
    border-radius: 50px;
    
}
.card a{
    color: #ffffff;
    text-decoration:none;
    padding: 15px;
    font-size: 16px;
}

.card button:hover{
    color: #ffffff;
    text-decoration:none;
    background-color: #42709b;
    padding: 10px;
    font-weight: bolder;
}


footer {
    background-color: #2c2e2c;
    color: white;
    text-align: center;
    padding: 2em 0;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  .footer-col a{
    text-decoration: none;
    color: #d4d4d4;


  }
  .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .footer-col {
    flex: 1;
    padding: 1em;
  }
  
  .footer-col h3 {
    margin-bottom: 1em;
  }
  
  .footer-col ul {
    list-style-type: none;
    margin: 0;
    text-decoration: none;
    padding: 0;
  }
  
  .footer-col li {
    margin-bottom: 0.5em;
  }
  
  .footer-copyright {
    background-color: #333;
    color: white;
    padding: 1em;
    text-align: center;
  }
  

  
  </style>
</head>
<body>

   
<div class="container">
     <header>
      <img src="aspro.png" alt="image" class="logo" height="200px" >

    <nav class="">
        <a href="infos.html" >Infos</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="login page.html" >Log out </a>
        
   </nav>

 </header>
 <div class="viewer">
    <h1>
        Welcome to Aspro
    </h1>
 </div>
 <section class="card">
  <img src="keval.jpg" alt=""  height="50px"
  />
  <div>
    <h1>ASPRO </h1>
    <p>
      Welcome to Aspro, the website that combines the worlds of astronautics and programming.

      As we all know, the field of astronautics is one of the most exciting and rapidly developing areas of science and technology. It involves the design, development, and operation of spacecraft and other technology that enables us to explore space.
      
      At the same time, programming is a crucial skill that is in high demand in today's world. It is the backbone of the technology that drives our society, from our smartphones and computers to the systems that run our cars and homes.
      
      At Aspro, we believe that the combination of these two fields is a powerful one. We aim to provide a platform where individuals interested in astronautics and programming can come together to learn, collaborate, and innovate.


    </p>
    <button class="bttn"><a href="about.html" class="abt">Read more</a></button>
  </div>
</section>
<div style="clear: both;">
    <footer>
        <div class="container">
          <div class="footer-content">
            <div class="footer-col">
              <h3>About Us</h3>
              <p>We are a team of space enthusiasts dedicated to sharing information and resources about astronauts and space exploration.</p>
            </div>
            <div class="footer-col">
              <h3>Links</h3>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Missions</a></li>
                <li><a href="#">News</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h3>Contact Us</h3>
              <p>Email: skosalah1@gmail.com</p>
              <p>Phone: +212-646565123</p>
            </div>
          </div>
          <div class="footer-copyright">
            <p>Copyright ©2023 SalahKoulal</p>
          </div>
        </div>
      </footer>
      
 </div>
          
    
    </body>
</html>  